# Player

./: .gitignore  README.md  build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rygital/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rygital/player/: App.kt  MainActivity.kt
app/src/main/java/com/rygital/player/data/: ExplorerRepository.kt  FileManager.kt
app/src/main/java/com/rygital/player/di/: ApplicationComponent.kt  ExplorerComponent.kt
app/src/main/java/com/rygital/player/domain/: ExplorerInteractor.kt  models.kt
app/src/main/java/com/rygital/player/presentation/: HomeActivity.kt  ViewModelFactory.kt
app/src/main/java/com/rygital/player/presentation/dashboard/: DashboardFragment.kt
app/src/main/java/com/rygital/player/presentation/explorer/: ExplorerAdapter.kt  ExplorerFragment.kt  ExplorerViewModel.kt
app/src/main/java/com/rygital/player/system/: ResourceManagerImpl.kt
app/src/main/res/layout/: activity_home.xml  fragment_dashboard.xml  item_audio.xml
app/src/test/java/com/rygital/player/: ExampleUnitTest.kt
audiolibrary/: CMakeLists.txt  build.gradle
audiolibrary/src/main/: AndroidManifest.xml
audiolibrary/src/main/cpp/: AudioPlayer.cpp  AudioPlayer.h  Logger.cpp  Logger.h  audiolib.cpp
audiolibrary/src/main/java/com/rygital/audiolibrary/: AudioFileEndListener.kt  AudioLibWrapper.kt
audiolibrary/src/test/java/com/rygital/audiolibrary/: ExampleUnitTest.java
audioplayer/: build.gradle
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/java/com/rygital/audioplayer/data/: AudioRepositoryImpl.kt
audioplayer/src/main/java/com/rygital/audioplayer/di/: AudioPlayerComponent.kt
audioplayer/src/main/java/com/rygital/audioplayer/domain/: AudioInteractor.kt  AudioInteractorImpl.kt  models.kt
audioplayer/src/main/java/com/rygital/audioplayer/system/: DeviceManager.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rygital/core/data/: AudioFileRepository.kt
core/src/main/java/com/rygital/core/di/: ApplicationComponentProvider.kt  ApplicationContext.kt  ApplicationScope.kt  AudioPlayerApi.kt  CoreAndroidApi.kt  CoreAndroidComponent.kt  DatabaseApi.kt
core/src/main/java/com/rygital/core/domain/: AudioInteractor.kt
core/src/main/java/com/rygital/core/model/: AudioFile.kt  PlayerState.kt
core/src/main/java/com/rygital/core/presentation/: BaseViewModel.kt  PermissionDelegate.kt
core/src/main/java/com/rygital/core/system/: PreferencesWrapper.kt  ResourceManager.kt  ThemeMode.kt
core/src/main/java/com/rygital/core/utils/: SimpleSeekBarChangeListener.kt  UiEvent.kt  extensions.kt
core/src/main/res/color/: color_statelist_text.xml
core/src/main/res/values/: colors.xml  colors_base.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/rygital/core/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/rygital/panorama/database/: AppDatabase.kt
database/src/main/java/com/rygital/panorama/database/dao/: AudioFileDao.kt  BaseDao.kt
database/src/main/java/com/rygital/panorama/database/data/: AudioFileConverters.kt  AudioFileRepositoryImpl.kt
database/src/main/java/com/rygital/panorama/database/di/: DatabaseComponent.kt
database/src/main/java/com/rygital/panorama/database/entity/: AudioFileEntity.kt
database/src/test/java/com/rygital/panorama/database/: ExampleUnitTest.kt
feature-explorer/: build.gradle
feature-explorer/src/main/: AndroidManifest.xml
feature-explorer/src/main/java/com/rygital/player/explorer/data/: ExplorerRepository.kt  FileManager.kt
feature-explorer/src/main/java/com/rygital/player/explorer/di/: ExplorerComponent.kt
feature-explorer/src/main/java/com/rygital/player/explorer/domain/: ExplorerInteractor.kt  models.kt
feature-explorer/src/main/java/com/rygital/player/explorer/presentation/: ExplorerAdapter.kt  ExplorerFragment.kt  ExplorerViewModel.kt  models.kt
feature-explorer/src/main/res/drawable/: ic_music_note_black_24dp.xml
feature-explorer/src/main/res/layout/: fragment_explorer.xml  item_audio.xml
feature-explorer/src/main/res/values/: strings.xml  styles.xml
feature-widget/: build.gradle
feature-widget/src/main/: AndroidManifest.xml
feature-widget/src/main/java/com/rygital/player/widget/di/: WidgetComponent.kt
feature-widget/src/main/java/com/rygital/player/widget/presentation/: WidgetFragment.kt  WidgetViewModel.kt  models.kt
feature-widget/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_skip_next.xml
feature-widget/src/main/res/layout/: fragment_widget.xml
feature-widget/src/main/res/values/: colors.xml  styles.xml
feature-widget/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
proguard/: proguard-rules.pro
