ext {
    versions = [
            code                        : 1000000, // E.g 1.3.72 == 1,003,072
            name                        : '1.0.0',

            minSdk                      : 21,
            targetSdk                   : 29,
            compileSdk                  : 29,
            buildTools                  : '29.0.2',

            kotlin                      : '1.3.41',

            androidPlugin               : '3.5.0',
            dexcountPlugin              : '0.8.6',
            googleServicesPlugin        : '4.2.0',
            crashlyticsPlugin           : '1.29.0',

            androidx                    : '1.0.0',
            androidxDesign              : '1.0.0',
            androidxConstraint          : '1.1.2',
            androidxLifecycle           : '2.0.0',
            databindingCompiler         : '3.1.4',

            materialDialogs             : '2.8.1',

            dagger                      : '2.16',

            room                        : '2.0.0',

            firebase                    : '17.0.0',
            crashlytics                 : '2.10.1',

            timber                      : '4.7.1',

            leakCanary                  : '2.0-beta-1',

            junit                       : '4.12',
            mockito                     : '2.19.1',
            mockitoKotlin               : '2.1.0',
            espresso                    : '3.1.0',
            uiautomator                 : '2.2.0',
            androidTestRules            : '1.2.0',
    ]

    gradlePlugins = [
            android                     : "com.android.tools.build:gradle:$versions.androidPlugin",
            kotlin                      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            dexcount                    : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
            googleServices              : "com.google.gms:google-services:$versions.googleServicesPlugin",
            crashlytics                 : "io.fabric.tools:gradle:$versions.crashlyticsPlugin"
    ]

    libraries = [
            // androidx
            androidxAppCompat           : "androidx.appcompat:appcompat:$versions.androidx",
            androidxDesign              : "com.google.android.material:material:$versions.androidxDesign",
            androidxCardView            : "androidx.cardview:cardview:$versions.androidx",
            androidxRecyclerView        : "androidx.recyclerview:recyclerview:$versions.androidx",
            androidxConstraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraint",

            databindingCompiler         : "com.android.databinding:compiler:$versions.databindingCompiler",

            androidxLifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime:$versions.androidxLifecycle",
            androidxLifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$versions.androidxLifecycle",
            androidxLifecycleCompiler   : "androidx.lifecycle:lifecycle-compiler:$versions.androidxLifecycle",

            materialDialogs             : "com.afollestad.material-dialogs:core:$versions.materialDialogs",

            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",

            // di
            dagger                      : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$versions.dagger",

            // persistence
            roomRuntime                 : "androidx.room:room-runtime:$versions.room",
            roomCompiler                : "androidx.room:room-compiler:$versions.room",
            roomRx                      : "androidx.room:room-rxjava2:$versions.room",

            // analytics
            firebase                    : "com.google.firebase:firebase-core:$versions.firebase",
            crashlytics                 : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",

            // developer tools
            timber                      : "com.jakewharton.timber:timber:$versions.timber",
            leakCanary                  : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
            leakCanarySupport           : "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakCanary",
            leakCanaryNoOp              : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

            // testing
            junit                       : "junit:junit:$versions.junit",
            mockito                     : "org.mockito:mockito-core:$versions.mockito",
            kotlinJunit                 : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
            kotlinMockito               : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
            espressoCore                : "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoContrib             : "androidx.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents             : "androidx.test.espresso:espresso-intents:$versions.espresso",
            uiAutomator                 : "androidx.test.uiautomator:uiautomator:$versions.uiautomator",
            androidTestRules            : "androidx.test:rules:$versions.androidTestRules",
    ]
}