<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="audioFile"
            type="com.rygital.core.model.AudioFile" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_music_note_black_24dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                style="@style/Widget.Text.Medium"
                android:id="@+id/tvAudioTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{audioFile.title}"
                android:textSize="16sp"
                tools:text="Silent Circle - Touch in the night.mp3" />

            <TextView
                style="@style/Widget.Text.Regular"
                android:id="@+id/tvAudioFilePath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{audioFile.pathToFile}"
                android:textSize="12sp"
                tools:text="path/to/file" />

        </LinearLayout>

    </LinearLayout>

</layout>