apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.rygital.player"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles fileTree('../proguard').asList().toArray()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':database')
    implementation project(':audioplayer')
    implementation project(':feature-widget')
    implementation project(':feature-explorer')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxDesign
    implementation libraries.androidxCardView
    implementation libraries.androidxRecyclerView
    implementation libraries.androidxConstraintLayout

    kapt libraries.databindingCompiler

    implementation libraries.androidxLifecycleRuntime
    implementation libraries.androidxLifecycleExtensions
    kapt libraries.androidxLifecycleCompiler

    kapt libraries.daggerCompiler

    debugImplementation libraries.leakCanary

    testImplementation libraries.junit
}