apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.rygital.player"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin

    implementation libraries.androidxAppCompat
    implementation libraries.androidxDesign
    implementation libraries.androidxCardView
    implementation libraries.androidxRecyclerView
    implementation libraries.androidxConstraintLayout

    implementation libraries.androidxLifecycleRuntime
    implementation libraries.androidxLifecycleExtensions
    annotationProcessor libraries.androidxLifecycleCompiler

    testImplementation libraries.junit
}