<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rygital.core.model.PlayerState" />

        <variable
            name="audioFile"
            type="com.rygital.core.model.AudioFile" />

        <variable
            name="playerState"
            type="com.rygital.core.model.PlayerState" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ivSongIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_music_note"

                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/ivPlayPause"
                android:layout_toEndOf="@+id/ivSongIcon"
                android:text="@{audioFile.title}"

                tools:text="Feel Good Inc" />

            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/ivNext"
                android:layout_alignBottom="@+id/ivNext"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/ivNext"
                android:src="@{playerState == PlayerState.PLAYING ? @drawable/ic_pause : @drawable/ic_play}"

                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_skip_next"

                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </FrameLayout>

</layout>