apply from: "${rootProject.projectDir}/common.gradle"

dependencies {
    implementation project(':core')
    implementation project(':audioplayer')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxRecyclerView

    kapt libraries.databindingCompiler

    implementation libraries.androidxLifecycleRuntime
    implementation libraries.androidxLifecycleExtensions
    kapt libraries.androidxLifecycleCompiler

    kapt libraries.daggerCompiler
}