apply from: "${rootProject.projectDir}/common.gradle"

dependencies {
    implementation project(':core')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxRecyclerView

    kapt libraries.databindingCompiler
    kapt libraries.androidxLifecycleCompiler

    implementation libraries.materialDialogs

    kapt libraries.daggerCompiler
}